{
  "database": {
    "driver": "sqlite",
    "path": "./data/job-agent.db"
  },
  "server": {
    "listen": "127.0.0.1:8080",
    "follow_up_reconcile_interval": "30s",
    "scheduler_reconcile_interval": "30s"
  },
  "adapters": [
    {
      "tag": "hh-main",
      "type": "hh",
      "settings": {
        "api_delay_ms": 350,
        "user_agent": "JobAgent/0.1 (replace-with-contact-email)"
      }
    }
  ],
  "employer_groups": [
    {
      "tag": "example-marketplaces",
      "rules": [
        {"platform": "hh", "employer_id": "example-id"},
        {"name": "Example Marketplace"}
      ]
    }
  ],
  "profiles": [
    {
      "tag": "primary",
      "adapter": "hh-main",
      "resume": "replace-with-hh-resume-id",
      "state_file": "./data/profiles/primary.json",
      "applications": {
        "mode": "dry_run",
        "message_template_file": "messages/backend.json",
        "employer_rules": [
          {
            "employer_groups": ["example-marketplaces"],
            "action": "message_pool",
            "message_template_file": "messages/marketplace.json"
          }
        ],
        "allow_visibility_change": false,
        "qualification": {
          "include_any": ["Go", "Golang", "Backend"],
          "exclude_any": ["директор", "руководитель направления"]
        },
        "timezone": "Europe/Moscow"
      },
      "conversations": {
        "allow_send": false,
        "allow_mark_read": false
      },
      "enabled": true
    },
    {
      "tag": "secondary",
      "adapter": "hh-main",
      "state_file": "./data/profiles/secondary.json",
      "applications": {
        "mode": "dry_run",
        "timezone": "Europe/Moscow"
      },
      "enabled": true
    }
  ],
  "resources": [
    {
      "tag": "primary-backend-about",
      "type": "profile_state",
      "profile": "primary",
      "ownership": "declared_fields",
      "state": {
        "resumes": {
          "replace-with-hh-resume-id": {
            "about": "Итоговый текст раздела «О себе»"
          }
        }
      }
    }
  ],
  "jobs": [
    {
      "tag": "cleanup-primary-applications",
      "enabled": false,
      "triggers": [
        {
          "type": "cron",
          "expression": "0 3 * * *",
          "timezone": "Europe/Moscow",
          "misfire": "run_once"
        }
      ],
      "concurrency": "forbid",
      "action": {
        "type": "application.retention",
        "profile": "primary",
        "retention": {
          "stale_after": "336h",
          "remove_rejected": true
        }
      }
    },
    {
      "tag": "reconcile-primary-about",
      "enabled": false,
      "triggers": [
        {
          "type": "cron",
          "expression": "0 10 * * 1",
          "timezone": "Europe/Moscow",
          "misfire": "run_once"
        }
      ],
      "concurrency": "forbid",
      "action": {
        "type": "profile_state.reconcile",
        "resource": "primary-backend-about"
      }
    },
    {
      "tag": "touch-primary-resume",
      "enabled": true,
      "triggers": [
        {
          "type": "cron",
          "expression": "15 * * * *",
          "timezone": "Europe/Moscow",
          "misfire": "run_once",
          "jitter": {"min": "1m", "max": "10m"}
        }
      ],
      "concurrency": "forbid",
      "action": {
        "type": "resume.touch",
        "profile": "primary"
      }
    },
    {
      "tag": "observe-primary-activity",
      "enabled": true,
      "triggers": [
        {
          "type": "cron",
          "expression": "*/30 * * * *",
          "timezone": "Europe/Moscow",
          "misfire": "run_once"
        }
      ],
      "concurrency": "forbid",
      "action": {
        "type": "profile.activity.observe",
        "profile": "primary"
      }
    },
    {
      "tag": "sync-primary-conversations",
      "enabled": true,
      "triggers": [
        {
          "type": "cron",
          "expression": "*/10 * * * *",
          "timezone": "Europe/Moscow",
          "misfire": "run_once"
        }
      ],
      "concurrency": "forbid",
      "action": {
        "type": "conversation.sync",
        "profile": "primary"
      }
    },
    {
      "tag": "daily-backend-applications",
      "enabled": true,
      "priority": 100,
      "triggers": [
        {
          "type": "cron",
          "expression": "30 9 * * *",
          "timezone": "Europe/Moscow",
          "misfire": "run_once",
          "jitter": {"min": "1m", "max": "10m"}
        }
      ],
      "concurrency": "forbid",
      "action": {
        "type": "application.campaign",
        "profiles": ["primary", "secondary"],
        "routes": ["golang-primary", "backend-fallback"],
        "target_successful": 20,
        "max_in_flight": 3
      }
    },
    {
      "tag": "remind-oldest-employer",
      "enabled": false,
      "triggers": [
        {
          "type": "cron",
          "expression": "15 11 * * 1-5",
          "timezone": "Europe/Moscow",
          "misfire": "run_once",
          "jitter": {"min": "1m", "max": "10m"}
        }
      ],
      "concurrency": "forbid",
      "action": {
        "type": "conversation.follow_up.select",
        "profile": "primary",
        "follow_up": {
          "strategy": "oldest_unanswered",
          "minimum_silence": "72h",
          "run_after": "1m",
          "deadline_after": "24h",
          "content": {
            "text": "Добрый день! Подскажите, пожалуйста, актуальна ли ещё вакансия?"
          },
          "policy": {
            "cancel_on_incoming": true,
            "require_active_conversation": true,
            "max_follow_ups": 1,
            "cooldown": "72h"
          }
        }
      }
    }
  ],
  "searches": [
    {
      "tag": "golang-primary",
      "adapter": "hh-main",
      "profiles": ["primary", "secondary"],
      "priority": 100,
      "target_applications": 20,
      "fallback": "backend-fallback",
      "query": {
        "source": "global",
        "text": "Golang developer",
        "area": ["1"],
        "schedule": ["remote"],
        "salary": 250000,
        "order_by": "publication_time",
        "period": 7,
        "page_size": 20,
        "max_pages": 1
      }
    },
    {
      "tag": "backend-fallback",
      "adapter": "hh-main",
      "profiles": ["primary", "secondary"],
      "priority": 50,
      "target_applications": 10,
      "query": {
        "source": "global",
        "text": "Backend developer",
        "area": ["1"],
        "schedule": ["remote"],
        "order_by": "publication_time",
        "period": 7,
        "page_size": 20,
        "max_pages": 1
      }
    }
  ]
}
